/* Roboto */

@font-face {
    font-family: 'Roboto';
    font-weight: 100;
    font-display: optional;
    src:
        local('Roboto Light'),
        local('Roboto-Light'),
        url('../fonts/roboto-light.woff2') format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    font-display: optional;
    src:
        local('Roboto'),
        local('Roboto-Regular'),
        url('../fonts/roboto-regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: italic;
    font-display: optional;
    src:
        local('Roboto Italic'),
        local('Roboto-Italic'),
        url('../fonts/roboto-italic.woff2') format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    font-display: optional;
    src:
        local('Roboto Bold'),
        local('Roboto-Bold'),
        url('../fonts/roboto-bold.woff2') format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    font-style: italic;
    font-display: optional;
    src:
        local('Roboto Bold Italic'),
        local('Roboto-BoldItalic'),
        url('../fonts/roboto-bold-italic.woff2') format('woff2');
}

/* Roboto Mono */

@font-face {
    font-family: 'Roboto Mono';
    font-display: optional;
    src:
        local('Roboto Mono'),
        local('RobotoMono-Regular'),
        url('../fonts/roboto-mono-regular.woff2') format('woff2');
}
