<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Проблемы белых идей. Pt.5</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="pwi-theme/styles/styles.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Проблемы Белых Идей</h1>
		<p>Пятая часть. Финальная.</p>
	</header>

	<section class="slide" id="cover">
		<div>
			<h2>
				Слабость воли
			</h2>
			<p>Как развить и укрепить</p>
			<span>by <a href="https://t.me/martyns0n" target="_blank">Martyn</a> & <a href="https://vk.com/pancho.sancho" target="_blank">Sanch</a></span>
			<figure>
				<img class="" src="pictures/PWI5/evil-monkey.png" alt="" style="height: 100%; position: absolute; right: -134px; bottom: -60px; z-index: -1">
			</figure>
		</div>
		<style>
			#cover h2 {
				margin:30px 0 0;
				text-align:left;
				font-weight: bold;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:left;
				font-size:30px;
			}
			#cover span {
				font-size: 20px;
			}

			.link {
				margin: 30px 30px;
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide">
		<h2>
			А можно в этот раз покороче?
		</h2>
		<ul>
			<li>О двух мышлениях</li>
			<li>О том как их подружить</li>
			<li>Немножечко материалов по теме</li>
		</ul>
	</section>

	<section class="slide disclaimer">
		<h2>DISCLAIMER</h2>
		<p class="" style="font-size: 36px; text-align: center;">
			В нашем мире не всё, везде и всегда,
			<br>
			а кое-что, иногда и местами*
		</p>
		<p class="next" style="position: absolute; bottom: 10px; color: lightgray">
			*Никакие правила не влияют на результат, они влияют на вероятность того или иного исхода
		</p>
		<style>
			.disclaimer {
				background-color: black;
			}
			.disclaimer h2 {
				color: red;
				text-align: center;
			}
			.disclaimer p {
				color: white;
				line-height: 1.3;
			}
		</style>
	</section>

	<section class="slide picture">
		<!-- <h2>It's a trap!</h2> -->
		<img class="cover width height" src="pictures/PWI5/its-a-trap.jpg" alt="its a trap">
	</section>

	<section class="slide" style="padding-top: 36px;" >
		<h2>Два мышления</h2>
		<!-- <p>
			Человеческое мышление разделено на, как минимум, две важные составляющие.
			Мы приготовили их наиболее популярные названия, но давайте сначала вы попробуете сами угадать как они называются.
		</p> -->
		<ul>
			<li class="next">Сердце и Мозг</li>
			<li class="next">Сознание и Подсознание</li>
			<li class="next">Обезьянка и Рациональный тип</li>
			<li class="next">Слон и Погонщик</li>
			<li class="next">Неокортекс и Лимбический мозг <span class="note">+ Рептильный мозг</span></li>
			<li class="next">Система 1 и Система 2</li>
			<li class="next"><mark>Животное и Человек</mark></li>
			<li class="next note">Пассажир и машинист, эго и ид, контроль и автоматика, аналитика и интуиция, рефлексия и импульсивность...</li>
		</ul>
		<a href="https://knife.media/piss-off/" class="next place bottom right link">🔗 Почему вас всё бесит?</a>
	</section>

	<section class="slide picture">
		<h2>Животное у руля</h2>
		<ul>
			<li>«Может ещё кусочек?»</li>
			<li>«Ах, какая самочка/самец!»</li>
			<li>«Сложно, мне лень думать»</li>
			<li>«В понедельник начну с чистого листа»</li>
			<li>«Каким же идиотом я вчера был»</li>
			<li>«Бох поможет» / «Авось пронесёт»</li>
			<li>«Каким же идиотом я вчера был»</li>
			<li>«*@#$% &%@* #%&@#»</li>
		</ul>
		<!-- <img src="pictures/PWI-pt4/2.png" alt=""> -->
	</section>

	<section class="slide picture">
		<h2>Задачка</h2>
		<!-- <span>Знакомим зрителей с когнитивными искажениями</span> -->
		<p>
			Бита и мяч вместе стоят 1 доллар и 10 центов, известно что бита на 1 доллар дороже. Сколько стоит мяч?
		</p>
		<p class="next">
			<b>Ответ:</b> 5 центов
		</p>
	</section>

	<section class="slide picture">
		<h2>Задачка 2</h2>
		<p>
			Маше 20 лет, она незамужняя, искренняя и оптимистичная девушка. Сдала ЕГЭ по русскому и английскому на 90 баллов из 100. Живёт недалеко от НГПУ. Слушает Монеточку и Гречку. Любит подшучивать над размерами стипендий студентов и тем, какие странные люди ходят по улицам.
		</p>
		<!-- <a href="https://knife.media/piss-off/" class="place bottom right link">🔗 Думай медленно, решай быстро</a> -->
	</section>

	<section class="slide picture">
		<!-- <p>
			Ошибка конъюнкции – когнитивное искажение, связанное с приданием большей правдоподобности совместным событиям, чем событиям в отдельности.
		</p> -->
		<p>Назовите наиболее вероятную занятость для Маши:</p>
		<ul>
			<li>Работает в книжном магазине и увлекается йогой</li>
			<li>Промоутер</li>
			<li>Аспирантка</li>
			<li>Вокалистка в рок-группе</li>
			<li>Студентка и промоутер</li>
		</ul>
		<p class="next">
			<b>Ответ:</b> раздаёт листовки на улице
	 	</p>
		<!-- <img src="pictures/PWI-pt4/4.png" alt=""> -->
	</section>

	<section class="slide picture">
		<!-- <h2>Когнитивные искажения</h2> -->
		<img class="cover height" src="pictures/PWI5/cognitive-bias-codex-ru.png" alt="">
		<a href="obraz.io" class="place bottom right link next">🔗 obraz.io</a>
	</section>

	<section class="slide">
		<h2>Животное</h2>
		<ul>
			<li>Выносливое <strong>+</strong></li>
			<li>Неприхотливое <strong>+</strong></li>
			<li>Простое <strong>+</strong></li>
			<li>Действует на автомате <strong>±</strong></li>
			<li>Делает когнитивные ошибки <strong>-</strong></li>
		</ul>
		<style>
			strong {
				font-size: 26px;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Человек</h2>
		<ul>
			<li>Умный <strong>+</strong> </li>
			<li>Спокойный <strong>+</strong> </li>
			<li>Сфокусированный <strong>+</strong> </li>
			<li>Контролирует, планирует и терпит <strong>±</strong></li>
			<li>Быстро устаёт <strong>-</strong> </li>
		</ul>
		<style>
			strong {
				font-size: 26px;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Батарейкa</h2>
		<p>
			Префронтальная кора<br/> головного мозга
		</p>
		<img src="pictures/PWI5/Prefrontal_cortex_(left)_animation.gif" class="place"/>
	</section>

	<section class="slide picture">
		<h2>Как использовать ресурс?</h2>
		<ul>
			<li class="next">Наращивать ёмкость</li>
			<li class="next">
				<mark>Сокращать издержки</mark>
				<ul class="next">
					<li>
						Регулярно восстановливаться
					</li>
					<li>
						Минимизировать повторные мысли
						<!-- Правильно формулировать задачи
						Доверять своей системе -->
					</li>
					<li>
						Разгружать рабочую память
					</li>
					<li>
						Уменьшить вредные переключения
					</li>
				</ul>
			</li>
		</ul>
		<!-- <img class="cover" src="pictures/PWI-pt4/analyze-example-3.png" alt=""> -->
		<a class="place bottom right link next" href="https://www.youtube.com/watch?v=fWR5SFhBUWc">📺 Принципы экономии мыслетоплива</a>
	</section>

	<section class="slide picture">
		<h2>Как быть человеком дольше?</h2>
		<ul>
			<li class="next">Зачем скучать и отдыхать?</li>
			<li class="next">Зачем формулировать задачи?</li>
			<li class="next">Зачем приводить в порядок инфосреду?</li>
			<li class="next">Зачем работать небольшими отрезками времени?</li>
			<li class="next">Зачем отказываться от иллюзии целостной личности?</li>
		</ul>
		<!-- <img class="cover" src="pictures/PWI-pt4/analyze-example-1.jpg" alt="">? -->

		<a class="place bottom right link next" href="https://www.instagram.com/p/BizUjy6g6ku/">
			📺 А. Курпатов «Лайфхак силы воли»
		</a>
	</section>

	<section class="slide picture">
		<h2>Как тратится ресурс батарейки?</h2>
		<!-- <img class="cover" src="pictures/PWI-pt4/analyze-example-2.jpg" alt=""> -->
	</section>

	<section class="slide picture">
		<h2>Живи теперь с этим</h2>
		<ul>
			<li>Дело не в силе воли</li>
			<li>Откажитесь от уведомлений</li>
			<li>Отдыхайте каждые ~полчаса</li>
			<li>Настройте информационную среду</li>
			<li>Думайте часто, но помалу</li>
			<li>Записывайте все идеи</li>
			<li>Под задачей подразумевайте лишь первый шаг к ней</li>
			<li>Прочтите <a href="http://hpmor.ru/book/1/1/">первую главу «ГПМРМ»</a></li>
		</ul>
		<img class="cover" src="pictures/PWI-pt4/analyze-example-4.jpg" alt="">
		<a class="place top right link next" href="https://www.youtube.com/watch?v=wGB_z3mt_wI">
			📺 А. Курпатов <br> «Информационная псевдодебильность»
		</a>
	</section>

	<section class="slide" style="padding: 36px 80px 0 80px;">
		<h3>Список материалов</h3>
		<div class="columns two">
			<ul>
				<li><a href="hpmor.ru">
					📙 Э. Юдковский «ГПМРМ.»
				</a></li>
				<li><a href="">
					📙 К. Макгонигал «Сила воли»
				</a></li>
				<li><a href="">
					📙 Д. Канеман <br>«Думай медленно, решай быстро»
				</a></li>
				<li><a href="">
					📙 М. Дорофеев <br>«Джедайские техники»
				</a></li>
				<li><a href="">
					📙 В. Васильев «Белая книга»
				</a></li>
				<li><a href="https://knife.media/author/kukushkin/">
					📄 Николай Кукушкин на Ноже
				</a></li>
				<li><a href="https://knife.media/neuroplasticity/">
					📄 Как заставить мозг учиться?
				</a></li>
				<!-- <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D0%BF%D0%BE%D0%BC%D0%B8%D0%B4%D0%BE%D1%80%D0%B0">📄 Метод «Помодоро»</a></li> -->
				<li><a href="https://4brain.ru/blog/%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/">
					📄 Когнитивные искажения
				</a></li>
			</ul>
			<ul>
				<li><a href="lesswrong.ru">
					🔗 LessWrong
				</li></a>
				<li><a href="mensology.ru">
					🔗 Менсология
				</li></a>
				<li><a href="http://www.niceandeasy.me/">
					🔗 Nice&Easy
				</li></a>
				<li><a href="http://maxcherepitsa.ru/blog/">
					🔗 Макс Черепица
				</li></a>
				<li><a href="http://mensology.ru/tedx">
					📺 К. Скирневский «Бытовая модель мышления»
				</li></a>
				<li><a href="https://www.youtube.com/watch?v=953uZgYNj9g">
					📺 А. Курпатов на Design Prosmotr
				</li></a>
			</ul>
		</div>
		<style>
			h3 {
				font-size: 40px;
				margin-top: 0;
				margin-bottom: 0.6em;
				line-height: 1.15;
			}

			.columns ul {
				font-size: 22px;
			}
		</style>
	</section>

	<section class="slide" id="promo">
		<h3 style="text-align: center; font-size: 30px; line-height: 1.3; margin: -60px 0 30px 0;">
			Адрес этой презентации:
			<br>
			<a href="https://mrtnsn.me/shows/motivation" style="font-weight: 700; width: auto">mrtnsn.me/shows/motivation</a>
		</h3>
		<div>
			<p style="text-align: center; margin-bottom: 0">Youtube</p>
			<a href="https://www.youtube.com/channel/UCeDE0a0dCVm0x4XTKVbD4rQ">
				<img src="pictures/protopilot.png" alt="">
				Протопилот Альфаᵝ
			</a>
		</div>
		<div>
			<p style="text-align: center; margin-bottom: 0">Telegram</p>
			<a href="https://t.me/protopilot">
				<img src="pictures/sticker.png" alt="">
				@protopilot
			</a>
		</div>
		<style>
			#promo>div {
				display: inline-block;
				width:48%;
				height: 60%;
				margin-top: 50px;
			}
			#promo a {
				text-decoration: underline;
				display: inline-flex;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
				background: none;
				width: 100%;
			}
			#promo img {
				width:130px;
			}
		</style>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
